<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accounting - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap sticky-top">
  <div class="container ">
    <div class="row">
      <div class="col-md-12">
        <div class="bg-wrap">
          <div class="row">
            <div class="col-md-6 d-flex align-items-center">
              <p class="mb-0 phone pl-md-2">
                <a  href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a>
                <a  href="#"><span class="fa fa-paper-plane mr-1"></span> youremail@email.com</a>
              </p>
            </div>
            <div class="col-md-6 d-flex justify-content-md-end">
              <div class="social-media">

                <p class="mb-0 d-flex">

                  <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar sticky-top navbar-expand-lg navbar-dark  bg-dark ftco-navbar-light " id="ftco-navbar" >
  <div class="container ">
    <a class="navbar-brand" href="index.html">Accounting</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span> Menu
    </button>
    <div class="collapse navbar-collapse " id="ftco-nav">
      <ul class="navbar-nav m-auto ">
        <li id="home" class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
        <li id="about" class="nav-item"><a href="index.html#about" class="nav-link">About us</a></li>
        <li class="nav-item"><a href="index.html#faq" class="nav-link">FAQ</a></li>
        <li id="plans" class="nav-item"><a href="index.html#plans" class="nav-link"> PRICE & PLANS</a></li>
        <li id="contact" class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
        <li id="download" class="nav-item"><a href="download.html" class="nav-link">Files to download</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> Language</a>
          <div class="dropdown-menu" aria-labelledby="dropdown09">
            <a class="dropdown-item" href="#" onclick="setLanguage('pl')"><span class="flag-icon flag-icon-pl"> </span> Polish</a>
            <a class="dropdown-item" href="#" onclick="setLanguage('en')"><span class="flag-icon flag-icon-en"> </span> English</a>

          </div>
        </li>

      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->


  </div>
  <section id="faq" class="ftco-section bg-light ftco-faqs">
    <div class="container">
      <div class="hading">
        <div class="pl-lg-5">
          <div class="heading-section mb-5 mt-5 mt-lg-0">
            <h2 id="frequently_asks_questions" class="mb-3 text-center">Files to Download</h2>
          </div>
          <div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
            <div class="card">
              <div class="card-header p-0">
                <h2 class="mb-0">
                  <form method="get" action="file1.docx">
                    <button class="py-3 px-4 align-items-center justify-content-between btn btn-link" type="submit">File1.pdf</button>
                  </form>
                </h2>
              </div>
            </div>

            <div class="card">
              <div class="card-header p-0" >
                <h2 class="mb-0">
                  <form method="get" action="file2.doc">
                    <button class="py-3 px-4 align-items-center justify-content-between btn btn-link" type="submit">File2.pdf</button>
                  </form>
                </h2>
              </div>
            </div>

            <div class="card">
              <div class="card-header p-0">
                <h2 class="mb-0">
                  <form method="get" action="file3.doc">
                    <button class="py-3 px-4 align-items-center justify-content-between btn btn-link" type="submit">File3.pdf</button>
                  </form>
                </h2>
              </div>
            </div>

            <div class="card">
              <div class="card-header p-0">
                <h2 class="mb-0">
                  <form method="get" action="file4.doc">
                    <button class="py-3 px-4 align-items-center justify-content-between btn btn-link" type="submit">File4.pdf</button>
                  </form>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer class="footer">
  <div class="container-fluid px-lg-5">
    <div class="row">
      <div class="col-md-9 py-5">
        <div class="row">
          <div class="col-md-4 mb-md-0 mb-4">
            <h2 id="about_us" class="footer-heading">About us</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <ul class="ftco-footer-social p-0">
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-8">
            <div class="row justify-content-center">
              <div class="col-md-12 col-lg-10">
                <div class="row">
                  <div class="col-md-4 mb-md-0 mb-4">
                    <h2 id="services" class="footer-heading">Services</h2>
                    <ul class="list-unstyled">
                      <li><a id="market_analysis2" href="#" class="py-1 d-block">Market Analysis</a></li>
                      <li><a id="accounting_advisor2" href="#" class="py-1 d-block">Accounting Advisor</a></li>
                      <li><a id="general_consultancy2" href="#" class="py-1 d-block">General Consultancy</a></li>
                      <li><a id="structured_assestment2" href="#" class="py-1 d-block">Structured Assestment</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 mb-md-0 mb-4">
                    <h2 id="discover" class="footer-heading">Discover</h2>
                    <ul class="list-unstyled">
                      <li><a href="#" class="py-1 d-block">About us</a></li>
                      <li><a href="#" class="py-1 d-block">Contract us</a></li>
                      <li><a href="#" class="py-1 d-block">Terms &amp; Conditions</a></li>
                      <li><a href="#" class="py-1 d-block">Policies</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 mb-md-0 mb-4">
                    <h2 id="resources" class="footer-heading">Resources</h2>
                    <ul class="list-unstyled">
                      <li><a id="security" href="#" class="py-1 d-block">Security</a></li>
                      <li><a id="global" href="#" class="py-1 d-block">Global</a></li>
                      <li><a id="charts" href="#" class="py-1 d-block">Charts</a></li>
                      <li><a id="privacy" href="#" class="py-1 d-block">Privacy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-md-5">
          <div class="col-md-12">
            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>